{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "e9556423-884b-400d-9512-6e46233138cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.AZ": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9020474718103947692",
                        "attributes": {
                            "id": "9020474718103947692"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.AZ-RM": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7539294549585207770",
                        "attributes": {
                            "id": "7539294549585207770"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
